<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <style>
  
  h2 {
    color: green
  }

  body {
    background-color: #1C0118;
    color: #618B25;
  }

  h1 {
    font-family: Arial;
    color: #6BD425;
  }

  #Descrição {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  p {
    font-style: italic;
  }

  .skill1 {
    font-size: 20px;
  }

  .skill2 {
    font-size: 18px;
  }

  .skill3 {
    font-size: 16px;
  }

  #picture {
    border-radius: 25%;
  }

  </style>
</head>

<body>
  <h1>Victor Eliel Ferranti Macedo</h1>
  
  <h2>Índice:</h2>
  <ol>
    <li><a href="#Descrição">Descrição</a></li>
    <li><a href="#Habilidades">Habilidades</a></li>
    <li><a href="#Foto">Foto</a></li>
    <li><a href="#Blog">Blog</a></li>
  </ol>

  <hr>

  <img src="./90691be0-8b3d-4088-993d-c768c1cdf800.jpeg" alt="Foto do Victor fazendo um hangloose" id="picture" width="400">
  <p id="Descrição">Eu sou um novo estudante da Trybe, recém iniciando na carreira da tecnologia. <br>Sou professor de música e moro
    em Alvorada - RS</p>
  
  <hr>
  
  <h2 id="Habilidades">As minhas principais habilidades são:</h2>
  <ul>
    <li class="skill1"><strong>Ensinar música</strong></li>
    <li class="skill2">Jogar videogame</li>
    <li class="skill3">Andar de skate</li>
  </ul>

  <hr>

  <p id="Foto">Minha foto</p>
  <a href="/90691be0-8b3d-4088-993d-c768c1cdf800.jpeg">Foto</a>

  <hr>

  <p id="Blog"><em>Não é exatamente um blog, mas sim meu podcast favorito. Inclusive foi onde conheci a Trybe:</em></p>
  <a href="https://www.youtube.com/c/Balela">Balela Podcast <3</a>
</body>

</html>